<!doctype html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>홈페이지 이름/홈</title>
    </head>
    <style>
    #title{ 
        font-size: 80px;
        text-align:center;
        background-color: rgb(39, 161, 170);
         width: 100%;
         height: 100px
        }
    .box {
    border: 4px solid rgb(0, 44, 61);
    width: 70%;
    height: 400px;
        }
        table {
    border-collapse: collapse;
    width: 100%;
}

th {
    background-color: #4682B4;
	color: white;
	font-weight: 900;
}

th, td {
    text-align: left;
    padding: 10px;
}

tr:hover{background-color:#B0E0E6}

    
        
        
     
    </style>

<body>

<img src="">
    <h1 id="title">제목</class></h1>
    <a href="게시판+.html">더보기+</a>
    <h1 class="box">게시판<br><br><table>
        <tr>
          <th>번호</th>
        
          <th>제목</th>
          <th>작성자</th>
          <th>날짜(대한민국 표준시)</th>
          <th>비고</th>
        </tr>
      
        <tr>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">1</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">제목 없음</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">개발자</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">2023-09-23 오후 1:28 </td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">샘플</td>
       </tr>
      
        <tr>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">2</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">제목 없음</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">개발자</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">2023-09-23 오후 1:28 </td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">샘플</td>
       </tr>
      
       <tr>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">3</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">제목 없음</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">개발자</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">2023-09-23 오후 1:28 </td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">샘플</td>
       </tr>
      
          <tr>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">4</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">제목 없음</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">개발자</td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">2023-09-23 오후 1:28 </td>
          <td title="자세한 정보는 왼쪽 상단에 있는 더보기+를 클릭하여 확인 하세요.">샘플</td>
       </tr>
      
      
      </table><br></h1>


</body>
</html>
